# lorem-picsum

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
album/src/androidTest/java/com/github/hyunwoo/picsum/album/: ExampleInstrumentedTest.kt
album/src/test/java/com/github/hyunwoo/picsum/album/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/hyunwoo/picsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hyunwoo/picsum/: App.kt  MainActivity.kt
app/src/main/java/com/github/hyunwoo/picsum/di/: DataModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/hyunwoo/picsum/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/github/hyunwoo/picsum/: AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  KotlinAndroid.kt  KotlinSerializationPlugin.kt  PluginCommon.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/common/: build.gradle.kts
core/common/src/main/java/com/github/hyunwoo/picsum/common/activity/: BindingActivity.kt  BindingInflater.kt
core/common/src/main/java/com/github/hyunwoo/picsum/common/context/: Drawable.kt
core/common/src/main/java/com/github/hyunwoo/picsum/common/fragment/: BindingFragment.kt  ViewBinder.kt
core/common/src/main/java/com/github/hyunwoo/picsum/common/intent/: ExtraUtils.kt
core/common/src/main/java/com/github/hyunwoo/picsum/common/log/: Log.kt
core/common/src/main/res/layout/: item_retry_loading_footer.xml  layout_error.xml  layout_loading.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/github/hyunwoo/picsum/data/api/: GalleryApi.kt
core/data/src/main/java/com/github/hyunwoo/picsum/data/constant/: Paging.kt
core/data/src/main/java/com/github/hyunwoo/picsum/data/di/: DaoModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
core/data/src/main/java/com/github/hyunwoo/picsum/data/local/: AppDatabase.kt  PhotoDao.kt
core/data/src/main/java/com/github/hyunwoo/picsum/data/mapper/: PhotoMapper.kt
core/data/src/main/java/com/github/hyunwoo/picsum/data/model/: NetworkPhotoResponse.kt  PhotoEntity.kt
core/data/src/main/java/com/github/hyunwoo/picsum/data/repository/: GalleryPagingSource.kt  GalleryRepositoryImpl.kt
core/design/: build.gradle.kts
core/design/src/main/res/drawable/: ic_error.xml
core/design/src/main/res/layout/: item_retry_loading_footer.xml
core/design/src/main/res/values/: colors.xml  strings.xml  type.xml
core/image/: build.gradle.kts
core/image/src/androidTest/java/com/github/hyunwoo/picsum/image/: ExampleInstrumentedTest.kt
core/image/src/main/java/com/github/hyunwoo/picsum/image/: ImageLoader.kt  ImageLoaderDelegate.kt  ServiceLocator.kt
core/image/src/main/java/com/github/hyunwoo/picsum/image/config/: ImageConfig.kt  ImageMimeType.kt  ServiceLocator.kt
core/image/src/main/java/com/github/hyunwoo/picsum/image/fetch/: RemoteResourceFetcher.kt
core/image/src/main/java/com/github/hyunwoo/picsum/image/key/: HashTransformer.kt  HashType.kt
core/image/src/main/java/com/github/hyunwoo/picsum/image/load/: RemoteResourceFetcher.kt
core/image/src/main/java/com/github/hyunwoo/picsum/image/utils/: Bitmap.kt  BitmapUtils.kt  Hash.kt
core/image/src/test/java/com/github/hyunwoo/picsum/image/: ExampleUnitTest.kt  HashTransformerTest.kt
design/: build.gradle.kts
design/src/main/res/values/: themes.xml
design/src/main/res/values-night/: themes.xml
domain/: build.gradle.kts
domain/src/main/java/com/github/hyunwoo/picsum/domain/entity/: Photo.kt
domain/src/main/java/com/github/hyunwoo/picsum/domain/repository/: GalleryRepository.kt
feature/album/: build.gradle.kts
feature/album/src/main/java/com/github/hyunwoo/picsum/album/detail/: DetailActivity.kt
feature/album/src/main/java/com/github/hyunwoo/picsum/album/list/: PhotoAdapter.kt  PhotoListFragment.kt  PhotoListViewModel.kt
feature/album/src/main/res/layout/: activity_detail.xml  fragment_photo_list.xml  item_photo.xml  item_seperator.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/github/hyunwoo/picsum/profile/: ProfileFragment.kt
feature/profile/src/main/res/layout/: fragment_profile.xml
gradle/: libs.versions.toml
(+9 files in other folders)
