[versions]
kotlin = "1.7.20"
kotlinx-serialization-json = "1.4.1"
kotlinx-serialization-converter = "0.8.0"
kotlinx-datetime = "0.4.0"
kotlinx-coroutines = "1.6.4"
corektx = "1.9.0"
appcompat = "1.5.1"
activity = "1.6.1"
fragment = "1.5.5"
lifecycle = "2.5.1"
startup = "1.1.1"
security = "1.0.0"
splash = "1.0.0"
desugarJdk = "1.2.2"

material = "1.7.0"

junit = "4.13.2"
mannodermaus-junit5 = "1.8.2.1"
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
truth = "1.1.3"
inject = "1"

gradleplugin = "7.4.0"
dagger-hilt = "2.44.2"
okhttp = "4.10.0"
retrofit = "2.9.0"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "gradleplugin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradleplugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "inject" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
splash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
security = { module = "androidx.security:security-crypto", version.ref = "security" }
desugarLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdk" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

material = { module = "com.google.android.material:material", version.ref = "material" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "mannodermaus-junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "mannodermaus-junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "mannodermaus-junit5" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger-hilt" }

[bundles]
android-test = ["androidx-test-junit", "androidx-test-espresso"]
okhttp = ["okhttp", "okhttp-logging-interceptor"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
junit5 = { id = "de.mannodermaus.android-junit5", version = "mannodermaus-junit5" }
